# lg-smart-remote

./: LICENSE  README.md  local.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sensustech/lgremote/: SingletonTV.java
app/src/main/java/com/sensustech/lgremote/activities/: AproveActivity.java  GesturesActivity.java  KeyboardActivity.java  MainActivity.java  PickDeviceActivity.java  PremiumActivity.java  SwipeControlActivity.java
app/src/main/res/drawable/: bottom_navigation_item_colors.xml  ch_and_vol_background.xml  ripple_effect.xml  ripple_effect_dark.xml  ripple_effect_light.xml  round_button.xml  splash_screen.xml  thumb1.xml  track.xml
app/src/main/res/drawable-v23/: splash_screen.xml
app/src/main/res/layout/: activity_aprove.xml  activity_gestures.xml  activity_keyboard.xml  activity_main.xml  activity_pick_device.xml  activity_premium.xml  activity_swipe_control.xml  fragment_control.xml  fragment_remote.xml  fragment_settings.xml  gesture_item.xml  no_device_found_item.xml  premium_upgrade.xml  searching_device_item.xml  section_item.xml  settings_item_switch.xml  settings_item_transition.xml  tv_item.xml
app/src/main/res/layout-sw600dp/: activity_aprove.xml  activity_pick_device.xml  activity_premium.xml  activity_swipe_control.xml  fragment_control.xml  fragment_remote.xml  premium_upgrade.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml
(+17 files in other folders)
