<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary1">

    <ImageView
        android:id="@+id/premiumButton"
        android:layout_width="196dp"
        android:layout_height="60dp"
        android:layout_marginTop="20dp"
        android:clickable="true"
        android:foreground="@drawable/ripple_effect"
        android:onClick="premiumClick"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/b_premium" />

    <ImageView
        android:id="@+id/buttonPower"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginStart="30dp"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="20dp"
        android:onClick="keyPowerClick"
        android:clickable="true"
        android:foreground="@drawable/ripple_effect"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/b_off" />

<!--    <ImageView-->
<!--        android:id="@+id/buttonMisc"-->
<!--        android:layout_width="55dp"-->
<!--        android:layout_height="55dp"-->
<!--        android:layout_marginTop="20dp"-->
<!--        android:layout_marginEnd="30dp"-->
<!--        android:layout_marginRight="30dp"-->
<!--        android:clickable="true"-->
<!--        android:foreground="@drawable/ripple_effect"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintTop_toTopOf="parent"-->
<!--        app:srcCompat="@drawable/b_more" />-->

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="80dp"
        android:layout_marginLeft="80dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="80dp"
        android:layout_marginRight="80dp"
        android:layout_marginBottom="30dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/premiumButton">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="70dp"
            android:layout_marginLeft="70dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="70dp"
            android:layout_marginRight="70dp"
            android:layout_marginBottom="20dp"
            android:layout_weight="0.5"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/button3D"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginEnd="10dp"
                android:layout_marginRight="10dp"
                android:layout_weight="1"
                android:adjustViewBounds="true"
                android:clickable="true"
                android:foreground="@drawable/ripple_effect"
                app:srcCompat="@drawable/b_3d" />

            <ImageView
                android:id="@+id/buttonHone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginRight="10dp"
                android:layout_weight="1"
                android:onClick="keyHomeClick"
                android:adjustViewBounds="true"
                android:clickable="true"
                android:foreground="@drawable/ripple_effect"
                app:srcCompat="@drawable/b_home" />

            <ImageView
                android:id="@+id/buttonSmart"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="20dp"
                android:layout_weight="1"
                android:onClick="keyHomeClick"
                android:adjustViewBounds="true"
                android:clickable="true"
                android:foreground="@drawable/ripple_effect"
                app:srcCompat="@drawable/b_smart" />
        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_weight="10">

            <ImageView
                android:id="@+id/buttonKeyboard"
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="false"
                android:adjustViewBounds="true"
                android:clickable="true"
                android:foreground="@drawable/ripple_effect"
                android:onClick="keyboardClick"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/b_keyboard" />

            <ImageView
                android:id="@+id/buttonTouchpad"
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_alignParentRight="true"
                android:adjustViewBounds="true"
                android:clickable="true"
                android:foreground="@drawable/ripple_effect"
                android:onClick="swipeControlClick"
                app:srcCompat="@drawable/b_touchpad" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_marginStart="60dp"
                android:layout_marginLeft="60dp"
                android:layout_marginTop="60dp"
                android:layout_marginEnd="60dp"
                android:layout_marginRight="60dp"
                android:layout_marginBottom="60dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <ImageView
                    android:id="@+id/imageView8"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:adjustViewBounds="true"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/control_circle_bg" />

                <ImageView
                    android:id="@+id/buttonControlDown"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_marginBottom="5dp"
                    android:adjustViewBounds="true"
                    android:clickable="true"
                    android:foreground="@drawable/ch_and_vol_background"
                    android:padding="10dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="@+id/imageView8"
                    app:layout_constraintHeight_percent="0.2"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintWidth_percent="0.2"
                    app:srcCompat="@drawable/control_down_not_active" />

                <ImageView
                    android:id="@+id/buttonControlUp"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_marginTop="5dp"
                    android:clickable="true"
                    android:foreground="@drawable/ch_and_vol_background"
                    android:padding="10dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHeight_percent="0.2"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintWidth_percent="0.2"
                    app:srcCompat="@drawable/control_up__not_active" />

                <ImageView
                    android:id="@+id/buttonControlLeft"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_marginStart="5dp"
                    android:layout_marginLeft="5dp"
                    android:clickable="true"
                    android:foreground="@drawable/ch_and_vol_background"
                    android:padding="10dp"
                    app:layout_constraintBottom_toTopOf="@+id/imageView8"
                    app:layout_constraintHeight_percent="0.2"
                    app:layout_constraintStart_toStartOf="@+id/imageView8"
                    app:layout_constraintTop_toBottomOf="@+id/imageView8"
                    app:layout_constraintWidth_percent="0.2"
                    app:srcCompat="@drawable/control_left_not_active" />

                <ImageView
                    android:id="@+id/buttonControlRight"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_marginEnd="5dp"
                    android:layout_marginRight="5dp"
                    android:clickable="true"
                    android:foreground="@drawable/ch_and_vol_background"
                    android:padding="10dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="@+id/imageView8"
                    app:layout_constraintHeight_percent="0.2"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintWidth_percent="0.2"
                    app:srcCompat="@drawable/control_right_not_active" />

                <ImageView
                    android:id="@+id/buttonOk"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:clickable="true"
                    android:foreground="@drawable/ripple_effect"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHeight_percent="0.3"
                    android:onClick="keyOkClick"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintWidth_percent="0.3"
                    app:srcCompat="@drawable/b_ok" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <ImageView
                android:id="@+id/buttonBack"
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentBottom="true"
                android:adjustViewBounds="true"
                android:clickable="true"
                android:onClick="backClick"
                android:foreground="@drawable/ripple_effect"
                app:srcCompat="@drawable/b_back" />

            <ImageView
                android:id="@+id/buttonExit"
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_alignParentBottom="true"
                android:adjustViewBounds="true"
                android:baselineAlignBottom="false"
                android:clickable="true"
                android:onClick="exitClick"
                android:foreground="@drawable/ripple_effect"
                app:srcCompat="@drawable/b_exit" />
        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"
            android:layout_weight="1"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/buttonBackrew"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="0dp"
                android:layout_weight="1"
                android:adjustViewBounds="true"
                android:clickable="true"
                android:onClick="rewindClick"
                android:foreground="@drawable/ripple_effect"
                app:srcCompat="@drawable/b_backrew" />

            <ImageView
                android:id="@+id/buttonStop"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="0dp"
                android:layout_weight="1"
                android:adjustViewBounds="true"
                android:clickable="true"
                android:onClick="pauseClick"
                android:foreground="@drawable/ripple_effect"
                app:srcCompat="@drawable/b_stop" />

            <ImageView
                android:id="@+id/buttonPlay"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="0dp"
                android:layout_weight="1"
                android:adjustViewBounds="true"
                android:clickable="true"
                android:onClick="playClick"
                android:foreground="@drawable/ripple_effect"
                app:srcCompat="@drawable/b_play" />

            <ImageView
                android:id="@+id/buttonRewind"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:adjustViewBounds="true"
                android:clickable="true"
                android:onClick="forwardClick"
                android:foreground="@drawable/ripple_effect"
                app:srcCompat="@drawable/b_rewind" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:layout_weight="1"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/buttonExtraRed"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="0dp"
                android:layout_weight="1"
                android:adjustViewBounds="true"
                android:clickable="true"
                android:foreground="@drawable/ripple_effect"
                app:srcCompat="@drawable/b_extra_a_red" />

            <ImageView
                android:id="@+id/buttonExtraYellow"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="0dp"
                android:layout_weight="1"
                android:adjustViewBounds="true"
                android:clickable="true"
                android:foreground="@drawable/ripple_effect"
                app:srcCompat="@drawable/b_extra_c_yellow" />

            <ImageView
                android:id="@+id/buttonExtraGreen"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="0dp"
                android:layout_weight="1"
                android:adjustViewBounds="true"
                android:clickable="true"
                android:foreground="@drawable/ripple_effect"
                app:srcCompat="@drawable/b_extra_b_green" />

            <ImageView
                android:id="@+id/buttonExtraBlue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:adjustViewBounds="true"
                android:clickable="true"
                android:foreground="@drawable/ripple_effect"
                app:srcCompat="@drawable/b_extra_d_blue" />

        </LinearLayout>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>